# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1284b58620d02f09844ed716a7e80e4d
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=postgresql://stfox:123456@127.0.0.1:5432/konst

#configuration for docker container
#DATABASE_URL=postgresql://stfox:123456@finance-app-postgres:5432/konst
###< doctrine/doctrine-bundle ###
BRAINTREE_ENVIRONMENT="sandbox"
BRAINTREE_MERCHANT_ID="zgj4bwxr6rq29spm"
BRAINTREE_PUBLIC_KEY="fk9rb7hpsfgxfzb6"
BRAINTREE_PRIVATE_KEY="8fbe8e2ae8eaee64b4b30bef4a7ccf93"
BRAINTREE_CUSTOMER_ID="konstruktor-05ff04c3"

PAYEER_ACCOUNT="P1002727126"
PAYEER_API_ID="614957854"
PAYEER_API_PASS="8930613Fox"

COOCKIE_DOMAIN=localhost
AUTHENTICATION_COOKIE_NAME=AUTHKONSTRUKTOR
TOKEN_LIFETIME=1800

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0ef58e1ed035d70c78df94c61225ad73
###< lexik/jwt-authentication-bundle ###

PRIVATE_API_ENDPOINT="http://localhost:3000/api/v1"
AUTHENTICATION_URL="http://localhost:8000"
PRIVATE_FINANCE_API_ENDPOINT="http://localhost:8001/api/v1"

LOCATE='eng'
COOKIE_LANGUAGE="language"
APP_KEY="9ed4990d793bfd1693db8b671f5944b6"
APP_ID=4

ROLES_KEY="roles"
ROLES_TTL=60

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###
