[global]
pid = /run/php7.2-fpm.pid
error_log = /proc/self/fd/2
process_control_timeout = 1
emergency_restart_threshold = 5
emergency_restart_interval = 1
process_control_timeout = 1m
process.max = 200
events.mechanism = epoll
include=/etc/php/7.2/fpm/pool.d/*.conf