[PHP]

output_buffering = 4096

disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror

expose_php = Off



memory_limit = 256M

error_reporting = E_ALL # & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT

display_errors = On

display_startup_errors = On

log_errors = On
error_log = /tmp/php.error.log

report_memleaks = Off

variables_order = "EGPCS"

upload_max_filesize = 50M

post_max_size = 50M

date.timezone = "Europe/Moscow"

clear_env = no 
[Session]

session.gc_divisor = 1000
session.gc_maxlifetime = 86400

